{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/pkg",
      "!**/pkg-node",
      "!**/coverage",
      "!packages/example/assets"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // The example is a single-purpose demo whose only interactive element is
      // the search box, so autofocusing it steals focus from nothing. Biome's
      // HTML suppression comments cannot target an attribute on its own line,
      // hence an override rather than an inline ignore.
      "includes": ["packages/example/src/index.html"],
      "linter": {
        "rules": {
          "a11y": {
            "noAutofocus": "off"
          }
        }
      }
    }
  ]
}
